spring.application.name=wedding-calendar

# SQLite JDBC URL
spring.datasource.url=jdbc:sqlite:/Users/yoonhodev/Documents/dev/db/wedding.db

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=com.example.wedding_calendar.config.SQLiteDialect

# security
spring.security.user.name=admin
spring.security.user.password=1234